<#
.SYNOPSIS
    This PowerShell script controls who is explicitly blocked from connecting over the network (SMB, RPC, remote access paths, etc.) 
This ensures that:
 Highly privileged accounts (like Domain Admins) are blocked from network logon to workstations
 Local accounts are blocked where required (on domain-joined systems)
 Unauthenticated or anonymous access is denied
    
.NOTES
    Author          : Susan Towett
    LinkedIn        : linkedin.com/in/stowett/
    GitHub          : github.com/stowett
    Date Created    : 2026-04-09
    Last Modified   : 2026-04-09
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN11-UR-000070
    Documentation   : https://stigaview.com/products/win11/v2r7/WN11-UR-000070/

.TESTED ON
    Date(s) Tested  : 
    Tested By       : 
    Systems Tested  : 
    PowerShell Ver. : 

.USAGE
    Put any usage instructions here.
    Example syntax:
    PS C:\> .\__remediation_template(STIG-ID-WN11-UR-000070).ps1 

#> # ==============================
# WN11-UR-000070
# Deny access to this computer from the network
# ==============================

# Ensure Administrator privileges
$IsAdmin = ([Security.Principal.WindowsPrincipal] `
    [Security.Principal.WindowsIdentity]::GetCurrent()
).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)

if (-not $IsAdmin) {
    Write-Host "ERROR: Run PowerShell as Administrator." -ForegroundColor Red
    exit
}

Write-Host "`nApplying STIG WN11-UR-000070..." -ForegroundColor Cyan


# Create INF security template
# ==============================

$infPath = "$env:TEMP\wn11_ur_000070.inf"
$dbPath  = "$env:TEMP\wn11_ur_000070.sdb"

@"
[Version]
signature="`$CHICAGO`$"
Revision=1

[Privilege Rights]
SeDenyNetworkLogonRight = *S-1-5-32-546,*S-1-5-113
"@ | Out-File -Encoding ASCII $infPath


# Apply security template
# ==============================
secedit /configure /db $dbPath /cfg $infPath /areas USER_RIGHTS

# Verify setting
# ==============================
Write-Host "`nVerifying applied policy..." -ForegroundColor Yellow

secedit /export /areas USER_RIGHTS /cfg "$env:TEMP\verify_ura.inf"

Select-String -Path "$env:TEMP\verify_ura.inf" -Pattern "SeDenyNetworkLogonRight"

Write-Host "`nSTIG WN11-UR-000070 applied successfully." -ForegroundColor Green
